@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
@font-face{
    font-family: Terrakota;
    src: url("../assets/Tipografias/Terrakota\ signature.ttf");
}
/*
font-family: 'Lato', sans-serif;

Paleta de colores
FF7B54
FFC6D3
E98EAD
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: flex-end;
}
.navBar{
    /* 
    background-color: lightgray;
     */
    display: flex;
    justify-content:flex-end;
    gap: 20px;
    margin-right: 15px;
    padding: 20px;
}
.navBar li{
    list-style: none;
}
.navBar li a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 600;
    font-style: normal;
}
.quien{
    padding: 20px;
    text-align: justify;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    font-style: italic;
    font-family: 'Lato', sans-serif;
    margin: 20px;
}
main{
    background-color: white;
}
.banner{
    width: 100%;
    height: 200px;
    background-image: url(../assets/img/loveme.jpeg);
    background-position: center;
    background-repeat: no-repeat;
}
.banner h1{
    color: white;
    text-align: center;
    font-size: 1px;
    font-style: normal; 
    font-family: Terrakota;
    letter-spacing: 0px;
    font-weight: 000;
}
.presenta{
    width: 100%;
    height: auto;
    background-image: url("../assets/img/loveme.jpeg");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
.titulo{
    padding: 10px;
    border: 8px red solid;
    border-radius: 20%;
    box-shadow: 20px 10px 50px black;
}

/* flexbox 
.item{
    width: 200px;
    height: 200px;
}
.item1{
    background-color: lightcoral;
}
.item2{
    background-color: rgb(141, 240, 128);
}
.item3{
    background-color: rgb(128, 199, 240);
}
.item4{
    background-color: rgb(185, 18, 110);
}
.item5{
    background-color: rgb(216, 8, 8);
}
.container{
    display: flex;
    flex-direction: row;
    flex-wrap:nowrap;
}
*/
/* tienda */

.tienda{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.section-cards{
    /* 
    display: flex;
    flex-direction: row;
    width: 80%;
    background-color: white;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px 0px;
     */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.cards{
    border: 2px solid black;
    border-radius: 10px;
    overflow: hidden;
    background-color: antiquewhite;
}
.cards img{
    width: 300px;
}
.cards-info h3{
    text-align: center;
}
.cards-info div{
    display: flex;
    justify-content: space-between;
    margin: 0px 10px;
}
.pie-padre{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.pie-redes a img{
    width: 50px;
}
.pie-redes{
    display: flex;
    justify-content: space-between;
}
.pie{
    border: 2px solid black;
    width: 100%;
}
article img{
    width: 200px;
}
.articulo{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px 0px;
}
.articulo img{
    border: 2px solid black;
    border-radius: 10px;
}
/* contactos */
.container {
	max-width:400px;
	width:100%;
	margin:0 auto;
	position:relative;
}
.registro{
    width: 400px;
    background: #24303c;
    padding: 30px;
    margin: auto;
    margin-top: 30px;
    border-radius: 4px;
    font-family: 'Times New Roman', Times, serif;
    color: white;
    box-shadow: 7px 13px 37px #000;
}
@media (max-width:768px){
    .navBar{
        background-color: rgb(250, 215, 245);
        flex-direction: column;
        align-items: center;
    }
   .section-cards{
    grid-template-columns: 1fr 1fr;
   }
}
@media (max-width:320px){
    .navBar{
        background-color: rgb(159, 75, 216);
        flex-direction: column;
        align-items: center;
    }
    .banner{
        width: 100%;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}